PORT=5000
MONGO_URLs=mongodb://localhost:27017/testCopy
MONGO_URL=mongodb+srv://Alina:GdonggpqSZh0eJUi@clusterorigin.cl0rsos.mongodb.net/?retryWrites=true&w=majority

ACCESS_WORD=ACCESS_WORD
REFRESH_WORD=REFRESH_WORD

NO_REPLY_EMAIL=alinatyndyk777@gmail.com
NO_REPLY_PASSWORD=pvrgyuzvinkuzcio

FRONTEND_URL=google.com

ACTION_TOKEN_WORD=ACTION_TOKEN

Alina
mongodb+srv://Alina:GdonggpqSZh0eJUi@clusterorigin.cl0rsos.mongodb.net/?retryWrites=true&w=majority
GdonggpqSZh0eJUi