PORT=5000
MONGO_URL=mongodb://localhost:27017/testCopy

ACCESS_WORD=ACCESS_WORD
REFRESH_WORD=REFRESH_WORD

NO_REPLY_EMAIL=alinatyndyk777@gmail.com
NO_REPLY_PASSWORD=pvrgyuzvinkuzcio

FRONTEND_URL=google.com

ACTION_TOKEN_WORD=ACTION_TOKEN